OJSTech/OJSTech/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OJSTech"
             x:Class="OJSTech.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listviewOJS" HasUnevenRows="True" SeparatorVisibility="None" ItemAppearing="ListviewOJS_ItemAppearing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10" BackgroundColor="White" Padding="5" Margin="5" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Title" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding title}"/>

                                <Label Grid.Row="1" Grid.Column="0" Text="Created Dt" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding created_at,StringFormat='{0:dd-MM-yyy HH:mm:ss}'}"/>

                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator Grid.Row="1" HeightRequest="50" x:Name="activityIndicator" IsRunning="True" IsVisible="False"  HorizontalOptions="CenterAndExpand" />
        <Label Text="No more records" HeightRequest="50" Grid.Row="1" x:Name="labelNoRecords" IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
    </Grid>

</ContentPage>
