innomick/innomick/Views/frmRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:innomick.CustomeControls"
             mc:Ignorable="d"
             x:Class="innomick.Views.frmRegistration" BackgroundColor="#E2E2E2">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="InnomickLogo.png" HeightRequest="80" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                <control:CFrame Grid.Row="1" Grid.Column="0" BorderColor="#E0E0E0" CornerRadius="40,40,0,0" BackgroundColor="White" Padding="3">
                    <Grid Margin="10,20" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Registration" Margin="0,0,0,20" FontSize="Large" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand" />

                        <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="entryPassport" Placeholder="Passport" />
                        <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="entryFirstName" Placeholder="First Name" />
                        <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="entryLastName" Placeholder="Last Name" />
                        <Entry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="entryEmail" Placeholder="Email" />
                        <Picker Grid.Row="5" Grid.Column="0" x:Name="pickerContryCode"  />
                        <Entry Grid.Row="5" Grid.Column="1"  x:Name="entryPhone" Placeholder="Mobile" />

                        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Registration" Margin="0,20,0,20" CornerRadius="10" BackgroundColor="#136DC8" TextColor="White"  Clicked="Registration_Clicked"/>
                    </Grid>
                </control:CFrame>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>