VisualView/VisualView/Views/EditUserDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cv="clr-namespace:VisualView.CustomRender"
             xmlns:vm="clr-namespace:VisualView.ViewModels"
             x:Class="VisualView.Views.EditUserDetails"
             Title="Edit User Details">

    <ContentPage.BindingContext>
        <vm:EditUserDetailsVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="15,50,15,50" BackgroundColor="#DDDCDA">

            <Grid Padding="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Text="Full Name" FontSize="Small" />
                <cv:BorderEntry Grid.Row="1" Grid.Column="0"  Text="{Binding UserName}"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Email" FontSize="Small" />
                <cv:BorderEntry Grid.Row="3" Grid.Column="0"  Text="{Binding Email}"/>

                <Label Grid.Row="4" Grid.Column="0"  Text="Phone No." FontSize="Small" />
                <cv:BorderEntry Grid.Row="5" Grid.Column="0"  Text="{Binding Mobile}" Keyboard="Telephone"/>

                <Label Grid.Row="6" Grid.Column="0"  Text="Gender" FontSize="Small" />
                <cv:BorderPicker Grid.Row="7" Grid.Column="0"  SelectedItem="{Binding Gender}">
                    <cv:BorderPicker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </cv:BorderPicker.Items>
                </cv:BorderPicker>

                <Button Grid.Row="8" Grid.Column="0" CornerRadius="10" Text="Submit"  Command="{Binding UpdateClick}" BackgroundColor="#0EA3B7" TextColor="White" Margin="0,15,0,0"/>

            </Grid>

            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" Color="{DynamicResource ColorRed}"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>