VisualView/VisualView/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:VisualView.ViewModels"
             xmlns:bh="clr-namespace:VisualView.Behaviours"
             x:Class="VisualView.Views.MasterPage">
    <ContentPage.BindingContext>
        <vm:MasterPageVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <StackLayout Padding="10,20,10,20" HeightRequest="100">
                <Image Source="UserPic.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="100"/>
            </StackLayout>
            <ListView ItemsSource="{Binding ListMenuItems}" HasUnevenRows="True" BackgroundColor="Black" SeparatorVisibility="None" SelectedItem="{Binding SelectedMenuItem}" >
                <ListView.Behaviors>
                    <bh:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectItem}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid  Margin="3,3,3,3"  Padding="5" BackgroundColor="Transparent" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageName}"  Aspect="AspectFit"  HeightRequest="20" WidthRequest="20" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                    <Label  Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="Medium" VerticalOptions="CenterAndExpand" TextColor="White"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>