VisualView/VisualView/Views/UserInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VisualView.Views.UserInformation"
             Title="User Profile">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="styleForTitleLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="styleForDataLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="styleForBoxView" TargetType="BoxView">
                <Setter Property="Color" Value="#A5A9AB" />
            </Style>
            <Style x:Key="styleForImage" TargetType="Image">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5,30,5,5"  BackgroundColor="White">
                <Grid Margin="0,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Image Source="UserPicBlack.png" HeightRequest="100" WidthRequest="100" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

                </Grid>
                <BoxView HeightRequest="1" Grid.ColumnSpan="2" Style="{StaticResource styleForBoxView}" />

                <Grid Padding="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="pf_User.png" Grid.Row="0" Grid.Column="0" Style="{StaticResource styleForImage}" />
                    <Label Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleForDataLabel}" />

                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource styleForBoxView}" />

                    <Image Source="pf_mobile.png" Grid.Row="2" Grid.Column="0" Style="{StaticResource styleForImage}" />
                    <Label Text="{Binding Mobile}" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleForDataLabel}" />

                    <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource styleForBoxView}" />

                    <Image Source="pf_Mail.png" Grid.Row="4" Grid.Column="0" Style="{StaticResource styleForImage}" />
                    <Label Text="{Binding Email}" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleForDataLabel}" />

                    
                    <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource styleForBoxView}" />

                    <Image Source="pf_Gender.png" Grid.Row="6" Grid.Column="0" Style="{StaticResource styleForImage}" />
                    <Label Text="{Binding Gender}" Grid.Row="6" Grid.Column="1" Style="{StaticResource styleForDataLabel}" />

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>